# InventoryManager

./: InventoryManager.sln  README.md
InventoryManager/: App.xaml  InventoryManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
InventoryManager/DataObjects/: ClientObject.cs  EmployeeObject.cs  EquipmentLog.cs  EquipmentObject.cs  ItemRecord.cs  JobObject.cs  SaveData.cs
InventoryManager/Pages/: Clients.xaml  Clients.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Employee.xaml  Employee.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Jobs.xaml  Jobs.xaml.cs
InventoryManager/Utility/: InventoryDAL.cs  SQLConverter.cs  SQLHandler.cs
