<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" PrivateAssets="none"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="none"/>
    <PackageReference Include="SQLite" Version="3.13.0" PrivateAssets="none"/>
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" PrivateAssets="none"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="System.Data.SQLite.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
